apiVersion: v1
kind: Service
metadata:
  name: servicenode-service
spec:
  type: NodePort
  selector:
    app: servicenode
  ports:
    - protocol: TCP
      port: 5002
      targetPort: 5002
      nodePort: 30000