################################################################
#Name: cluster-iperf3-service
#Desc: service file for connecting iperf3 service
#      port 5001  
################################################################
apiVersion: v1
kind: Service
metadata:
  name: cluster-iperf3-service
spec:
  type: ClusterIP
  selector:
    app: cluster-mbg
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001
      