################################################################
#Name: gw-mbg-service
#Desc: service file for creating a load-balancer with external 
#      port 5000  
################################################################
apiVersion: v1
kind: Service
metadata:
  name: gateway-iperf3-service
spec:
  type: ClusterIP
  selector:
    app: gateway-mbg
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001
      