################################################################
#Name:sn-client-service
#Desc: service file for creating aK8s service for getting data 
# from services back to servicenode(client)
################################################################
apiVersion: v1
kind: Service
metadata:
  name: sn-client-service
spec:
  #type: ClusterIP
  selector:
    app: servicenode
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000