################################################################
#Name: mbgctl-service
#Desc: service file for creating a load-balancer with external 
#      port 5000  
################################################################
apiVersion: v1
kind: Service
metadata:
  name: mbgctl-service
spec:
  type: NodePort
  selector:
    app: mbgctl
  ports:
    - protocol: TCP
      port: 50051
      targetPort: 50051
      nodePort: 30000
      name: grpc-port