global
defaults
	log	global
	mode	tcp
        timeout connect 50000
        timeout client  500000
        timeout server  500000

frontend iperf_5300
   bind *:5300
   default_backend server_target_5300

backend server_target_5300
#   server server1 172.26.193.176:5000 maxconn 32
   server server1  mbg-client-service:5000 maxconn 32
   
