################################################################
#Name: TCP-split 
#Desc: YAML file for creating a k8s cluster with node of 
#      CP-split. a load-balancer connect to this node (port 5100) 
################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tcp-split-deployment
  labels:
    app: tcp-split
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tcp-split
  template:
    metadata:
      labels:
        app: tcp-split
    spec:
      containers:
      - name: tcp-split
        #image: tcp-split
        image: gcr.io/multi-cloud-networks-4438/tcp-split:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5300
