################################################################
#Name: gw-mbg-service
#Desc: service file for creating a load-balancer with external 
#      port 5000  
################################################################
apiVersion: v1
kind: Service
metadata:
  name: gateway-mbg-service
spec:
  #type: ClusterIP
  type: NodePort
  selector:
    app: gateway-mbg
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001
      name: data-port
    - protocol: TCP
      port: 50051
      targetPort: 50051
      nodePort: 30000
      name: grpc-port