################################################################
#Name: cluster-mbg-deployment 
#Desc: YAML file for creating Go cluster to connect the service 
#      to mbg functions.
################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cluster-mbg-deployment
  labels:
    app: cluster-mbg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cluster-mbg
  template:
    metadata:
      labels:
        app: cluster-mbg
    spec:
      containers:
      - name: cluster-mbg
        #image: gcr.io/multi-cloud-networks-4438/mbg:latest
        image: mbg
        imagePullPolicy: IfNotPresent
        #command: ["/cluster"]
        command: [ "sleep" ]
        args: [ "infinity" ]  
        ports:
        #- containerPort: 6000
        - containerPort: 50051