################################################################
#Name: client-sn-deployment 
#Desc: YAML file for creating Go client to connect the service 
#      to service node functions.
################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-sn-deployment
  labels:
    app: client-sn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: client-sn
  template:
    metadata:
      labels:
        app: client-sn
    spec:
      containers:
      - name: client-sn
        image: gcr.io/multi-cloud-networks-4438/servicenode:latest
        #image: servicenode
        imagePullPolicy: IfNotPresent
        command: ["/client"]
        #args: ["--listen", ":5001", "--sn","172.19.41.43:5002","-destPort","5003", "-destIp", "172.19.41.43"]
        args: ["--listen", ":5001", "--sn","$(SN_IP_KEY)","-destPort","$(DEST_PORT_KEY)", "-destIp", "$(DEST_IP_KEY)",-service, "$(SERVICE)"]
        env:
        - name: SN_IP_KEY
          valueFrom:
            configMapKeyRef:
              name: client-config
              key: app.sn_ip  
        - name: DEST_IP_KEY
          valueFrom:
            configMapKeyRef:
              name: client-config
              key: app.dest_ip  
        - name: DEST_PORT_KEY
          valueFrom:
            configMapKeyRef:
              name: client-config
              key: app.dest_port
        - name: SERVICE
          valueFrom:
            configMapKeyRef:
              name: client-config
              key: app.service  
        ports:
        - containerPort: 5001