################################################################
#Name:sn-client-service
#Desc: service file for creating a load-balancer with external 
#      port 5000  
################################################################
apiVersion: v1
kind: Service
metadata:
  name: client-sn-service
spec:
  #type: ClusterIP
  selector:
    app: client-sn
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001