################################################################
#Name: gateway-mbg-deployment 
#Desc: YAML file for creating Go gateway to connect the service 
#      to mbg functions.
################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-mbg-deployment
  labels:
    app: gateway-mbg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway-mbg
  template:
    metadata:
      labels:
        app: gateway-mbg
    spec:
      containers:
      - name: gateway-mbg
        image: gcr.io/multi-cloud-networks-4438/mbg:latest
        #image: mbg
        imagePullPolicy: IfNotPresent
        command: ["/gateway"]
        #args: ["--listen", ":5001", "--mbg","172.19.41.43:5002","-destPort","5003", "-destIp", "172.19.41.43"]
        args: ["--listen", ":5001", "--mbg","$(MBG_IP_KEY)","-destPort","$(DEST_PORT_KEY)", "-destIp", "$(DEST_IP_KEY)",-service, "$(SERVICE)"]
        env:
        - name: MBG_IP_KEY
          valueFrom:
            configMapKeyRef:
              name: gateway-config
              key: app.mbg_ip  
        - name: DEST_IP_KEY
          valueFrom:
            configMapKeyRef:
              name: gateway-config
              key: app.dest_ip  
        - name: DEST_PORT_KEY
          valueFrom:
            configMapKeyRef:
              name: gateway-config
              key: app.dest_port
        - name: SERVICE
          valueFrom:
            configMapKeyRef:
              name: gateway-config
              key: app.service  
        ports:
        - containerPort: 5001