################################################################
#Name:mbg-client-service
#Desc: service file for creating aK8s service for getting data 
# from services back to mbg(client)
################################################################
apiVersion: v1
kind: Service
metadata:
  name: mbg-client-service
spec:
  #type: ClusterIP
  selector:
    app: mbg
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000
      